<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>create</title>

    <!--  ">
  -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min"></script>
      <script src="js/respond.min"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">


    <link href="https://fonts.googleapis.com/css?family=Jua|Russo+One|News+Cycle|IBM+Plex+Sans+Condensed|Love+Ya+Like+A+Sister|Sue+Ellen+Francisc" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
    <section id="display" class="log-out">
        <div class="container">
            <ul class="list-unstyled">
                <li>growl</li>
                <a id="log" href="file:///C:/Users/hp/Desktop/web%20applications/profile/register/login.html">
                    <li>logout</li>
                </a>
            </ul>

        </div>


    </section>
    <!--start navbar -->

    <nav class="navbar navbar-expand-lg navbar-blue  fixed-top">

        <a class="navbar-brand" href="#">levonica</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      
    <span class="navbar-toggler-icon"></span>
  </button>
        <!-- start ui -->
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/hp/Desktop/web%20applications/profile/profile/pro.html">profile</a>
                </li>
                <li class="nav-item">

                    <a id="mess" class="nav-link" href="#">message</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">docs</a>
                </li>
            </ul>
            <!-- end ul -->
            <!-- strat form -->

            <form class="form-inline   my-2 my-lg-0">
                <input id="search" class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
                <i class="far fa-bell fa-lg "></i>
            </form>
            <!-- end form -->
            <a id="logout" href="#"><img src="img/ap.jpg" width="33px" height="33px" style="border-radius:50%;border: 2px solid#eaeaea;"></a>
        </div>
    </nav>
    <!-- end navbar scope -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- start profile  -->
                    <div class="profile">
                        <!--277*151-->
                        <div>
                            <img src="img/bg.jpeg">
                        </div>
                        <img id="imgme" src="img/ap.jpg">
                        <h6 class="text-center">ahmed mostafa</h6>

                        <p class="text-center">
                            wish i was a little bit taller, wish i was a baller, wish i had a girl… also.
                        </p>
                        <div class="join">
                            <div class="r">
                                <p>friends</p>
                                <span>10</span>
                            </div>
                            <div class="l">
                                <p>enemies</p>
                                <span>5</span>
                            </div>
                        </div>
                    </div>

                    <!-- div about -->
                    <div class="about">
                        <span>about . <a href="#"> edit</a></span>
                        <p> <i class="far fa-calendar"></i>Went to <a href="#">Oh, Canada</a></p>
                        <p><i class="fas fa-user-plus"></i>Became friends with<a href="#"> Obama</a></p>
                        <p><i class="fab fa-github"></i>Worked at<a href="#"> Github</a></p>
                        <p><i class="fas fa-home"></i>Lives in <a href="#">San Francisco, CA</a></p>
                        <p><i class="fas fa-map-marker-alt"></i>From <a href="#">Seattle, WA</a></p>

                    </div>
                    <!-- end -->
                    <div class="photo">


                        <span>photo . <a href="#"> edit</a></span>
                        <div class="pic">
                            <img src="img/pic1.jpg">
                            <img src="img/pic2.jpeg">
                            <img src="img/pic.jpg">
                            <img src="img/pic4.jpg">
                            <img src="img/pic5.jpg">
                            <img src="img/pic3.jpg">
                        </div>


                    </div>
                </div>
                <!-- end prolfile -->

                <!--start posts -->
                <div class="col-lg-6">
                    <div class="news">
                        <div class="message">
                            <input type="text" placeholder="Message">
                            <button type="button">
                      <i class="fas fa-camera"></i>
                      </button>


                        </div>










                        <!--start post component -->
                        <!-- save post div whoc shown -->
                        <div class="savePost">
                            <div class="save-post">
                                <h5> <i class="fas fa-bookmark colorchange"></i>save post
                                    <p class="colorchange">add this to your save item</p>
                                </h5>


                            </div>


                            <div class="save-post">
                                <h5> <i class="far fa-window-close colorchange"></i>hide post
                                    <p class="colorchange">add this to your save item</p>
                                </h5>

                            </div>



                            <div class="save-post">
                                <h5> <i class="far fa-clock colorchange"></i>snooze ahmed for 30 days
                                    <p class="colorchange">temporarily stop seeing post</p>
                                </h5>


                            </div>


                            <div class="save-post">
                                <h5> <i class="fas fa-star colorchange"></i>stop seeing ahmed first
                                    <p class="colorchange">see his post in usual order</p>
                                </h5>

                            </div>

                        </div>
                        <!-- end save post -->
                        
                        <div class="post">

                            <img class="imgme" src="img/ap.jpg">

<!-- container of post -->
                            <div class="upost">
                                <a id="save-post" href="#"> <span><i class="fas fa-ellipsis-h fa-lg"></i></span> </a>
                                <h6>ahmed mostafa</h6>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <a id="img" href="#"><img src="img/jason.jpg"></a>
                                <a id="img" href="#"><img src="img/hhhh.jpg"></a>
                                <a id="img" href="#"><img src="img/jason.jpg"></a>


                            </div>

<!--  end container of post -->
                            
<!-- start section related to like comment share -->
                            <div class="interactive">
                                <section>
                                    <div id="like" class="liker">
                                        <i class="fas fa-thumbs-up"></i> like
                                    </div>
                                    <div class="commenter">
                                        <i class="far fa-comment-alt"></i> comment
                                    </div>
                                    <div class="share">
                                        <i class="fas fa-share"></i> share
                                    </div>
                                </section>
 <!--  start section comment  scope-->
<!-- section which contains comment of Other -->
                                <section class="commentSection">
                                    <!-- start div  has class comment  in jquery -->
                                    <!--div class row-->
                                    <!-- div class col-lg-2 -->
                                    <!-- div class Other img-->
                                    <!-- end scope of col-lg-2 -->
                                    <!-- div class col-lg-10 -->
                                    <!-- start class commentOther-->
                                    <!-- end scope col-lg-10 -->
                                    <!-- end div scope -->
                                    <!-- end scope of ROW-->

                                    <!-- end scope of other comment -->
                                    <!-- your comment scope --> 
                                    <div class="row"> 
                                        <!-- your comment whose shown -->
                                        <div class="col-lg-2">
                                            <img src="img/ap.jpg">
                                        </div>
                                        <div class="col-lg-10">
                                            <input id="UinputComment" type="text" placeholder=" write a comment">
                                            <ul class="list-unstyled">
                                                <li> <i class="fas fa-camera-retro"></i></li>
                                                <li> <i class="far fa-sticky-note fa-xs"></i></li>
                                                <li> <i class="far fa-meh fa-xs"></i></li>
                                            </ul>

                                        </div>

                                    </div>
                                    <!-- your comment scope -->
                                    
                                </section>
                                <!--  end section comment  scope-->

                            </div>

                            <!-- end div related to like comment share-->


                        </div>
                        <!--end post component -->






              <!-- another posted -->


                        <!-- start post componemt -->
                        <div class="savePost">
                            <div class="save-post">
                                <h5> <i class="fas fa-bookmark colorchange"></i>save post
                                    <p class="colorchange">add this to your save item</p>
                                </h5>


                            </div>


                            <div class="save-post">
                                <h5> <i class="far fa-window-close colorchange"></i>hide post
                                    <p class="colorchange">add this to your save item</p>
                                </h5>

                            </div>
                            <div class="save-post">
                                <h5> <i class="far fa-clock colorchange"></i>snooze ahmed for 30 days
                                    <p class="colorchange">temporarily stop seeing post</p>
                                </h5>


                            </div>


                            <div class="save-post">
                                <h5> <i class="fas fa-star colorchange"></i>stop seeing ahmed first
                                    <p class="colorchange">see his post in usual order</p>
                                </h5>

                            </div>

                        </div>
                        <div class="post">

                            <img class="imgme" src="img/ap.jpg">


                            <div class="upost">

                                <a class="asave" id="save-post" href="#"> <span><i class="fas fa-ellipsis-h fa-lg"></i></span> </a>
                                <h6>ahmed mostafa</h6>
                                <p>سيرحل شخصك وأثركَ باقٍ 💔 وداعاً يا محبوب الكل .</p>

                                <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                                <video autoplay controls poster width="50%" height="100%">
                        <source src="img/inista.mp4">
                        </video>


                            </div>
                            <div class="interactive">

                                <div id="likee" class="liker">
                                    <i class="fas fa-thumbs-up"></i> like
                                </div>


                                <div class="commenter">
                                    <i class="far fa-comment-alt"></i> comment
                                </div>


                                <div class="share">
                                    <i class="fas fa-share"></i> share
                                </div>

                            </div>



                        </div>
                        <!-- end post componemt -->






                    </div>
                </div>



                <!-- RIGT SIDE -->


<!-- right side -->
                <div class="col-lg-3">
                    <div class="sponsored">
                        <p>sponsored</p>
                        <img src="img/pic6.jpg">
                        <p>It might be time to visit Iceland. Iceland is so chill, and everything looks cool here. Also, we heard the people are pretty nice. What are you waiting for?</p>
                        <div class="bo btn btn-outline-primary">check out</div>

                    </div>
                    <div class="likes">

                        <span>likes . <a href="#"> veiw all</a></span>
                        <div class="follow">
                            <img src="img/raghda.png">

                            <p>raghda elaraby@fat</p>
                            <div class="btn btn-outline-primary">follow</div>


                        </div>
                        <div class="follow">
                            <img src="img/ep.jpg">

                            <p>eslam elsuyuti@fat</p>
                            <div class="btn btn-outline-primary">follow</div>


                        </div>
                        <div class="feedback">
                            <p>Dave really likes these nerds, no one knows why though</p>
                        </div>


                    </div>
                    <div class="copyright">

                        <p> &copy; 2018 bootstrap</p>
                        <ul class="list-unstyled">
                            <li>About</li>
                            <li>Help</li>
                            <li>Terms</li>
                            <li>Privacy</li>
                            <li>Cookies</li>
                            <li>Ads</li>
                            <li>Info</li>
                            <li>Brand</li>
                            <li>Blog</li>
                            <li>Status</li>
                            <li>Apps</li>
                            <li>Jobs</li>
                            <li>Advertise</li>
                        </ul>
                    </div>


                </div>


            </div>
        </div>
    </div>
    

    



    <!-- start section message -->
    <section id="nof" class="nof">
        <a id="close" href="#"><i class="fas fa-times"></i></a>
        <ul class="list-unstyled">
            <li>message</li>

        </ul>



        <div class="scroll">

            <!--start nofication -->

            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/ap.jpg">
                        </div>
                        <div class="col-lg-9">
                            <h6>ahmed mostafa and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--end nofication -->
            <!--start nofication -->
            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/ayat.jpg">
                        </div>
                        <div class="col-lg-9">
                            <h6>Jacob Thornton and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--end nofication -->
            <!--start nofication -->
            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/raghda.png">
                        </div>
                        <div class="col-lg-9">
                            <h6>raghda elaraby and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--end nofication -->
            <!--start nofication -->
            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/ep.jpg">
                        </div>
                        <div class="col-lg-9">
                            <h6>eslam and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--start nofication -->
            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/ep.jpg">
                        </div>
                        <div class="col-lg-9">
                            <h6>eslam and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--start nofication -->
            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/morsy.jpg">
                        </div>
                        <div class="col-lg-9">
                            <h6>mahmoud morsy and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--start nofication -->
            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/amr.jpg">
                        </div>
                        <div class="col-lg-9">
                            <h6>hero and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--end nofication -->

            <!--start nofication -->
            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/hero.jpg">
                        </div>
                        <div class="col-lg-9">
                            <h6>hero and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--end nofication -->
            <!--start nofication -->
            <a href="#">
                <div class="nofication">
                    <div class="row">


                        <div class="col-lg-2">
                            <img src="img/hero.jpg">
                        </div>
                        <div class="col-lg-9">
                            <h6>hero and 1 other</h6>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                        </div>




                    </div>
                </div>
            </a>
            <!--end nofication -->
        </div>
    </section>









    <script src="js/profile.js"></script>

    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/$.js"></script>
</body>

</html>
