<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <link rel="stylesheet" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profile</title>

    <!--  ">
  -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min"></script>
      <script src="js/respond.min"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">


    <link href="https://fonts.googleapis.com/css?family=Jua|Russo+One|News+Cycle|IBM+Plex+Sans+Condensed|Love+Ya+Like+A+Sister|Sue+Ellen+Francisc" rel="stylesheet">
    <link rel="stylesheet" href="css/pro.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

    <!--start navbar -->
    <section id="display" class="log-out">
        <div class="container">
            <ul class="list-unstyled">
                <li>growl</li>
                <a style=" text-decoration:none" id="log" href="file:///C:/Users/hp/Desktop/web%20applications/profile/register/login.html">
                    <li>logout</li>
                </a>
            </ul>

        </div>


    </section>
    <nav class="navbar navbar-expand-lg navbar-blue ">

        <a class="navbar-brand" href="#">levonica</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      
    <span class="navbar-toggler-icon"></span>
  </button>
        <!-- start ui -->
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/hp/Desktop/web%20applications/profile/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">profile</a>
                </li>
                <li class="nav-item">

                    <a id="mess" class="nav-link" href="#">message</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">docs</a>
                </li>
            </ul>
            <!-- end ul -->
            <!-- strat form -->

            <form class="form-inline   my-2 my-lg-0">
                <input id="search" class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
                <i class="far fa-bell fa-lg "></i>
            </form>
            <!-- end form -->
            <a id="logout" href="#"><img src="img/ap.jpg" width="33px" height="33px" style="border-radius:50%;border: 2px solid#eaeaea;"></a>
        </div>
    </nav>
    <!-- end navbar scope -->





    <!-- start cover section -->

    <div class="container responsive">
        <div class="row">
            <div class="col-lg-11">
                <section class="imgText">

                    <div class="imgWithName">
                        <img src="img/ap.jpg">
                        <span class=" d-none d-md-block">ahmed mostafa</span>
                    </div>


                </section>
                <!-- end section of back ground and image profile -->
                <section class="secondNavbar ds-none">

                    <nav class="navbar bg-white
 navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ulSecond ">
                                <li class="nav-item dropdown  liSecond ">
                                    <a class="nav-link dropdown-toggle aSecond" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         timeline
        </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item liSecond ">
                                    <a class="nav-link" href="#"> about <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item  liSecond ">
                                    <a class="nav-link" href="#"> friends </a>
                                </li>
                                <li class="nav-item  liSecond ">
                                    <a class="nav-link" href="#"> photo </a>
                                </li>
                                <li class="nav-item  liSecond ">
                                    <a class="nav-link" href="#"> archive </a>
                                </li>
                                <li class="nav-item dropdown  liSecond ">
                                    <a class="nav-link dropdown-toggle aSecond" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           more 
        </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </section>
            </div>
        </div>
    </div>

    <!-- left side -->


    <div class="container responsive ">
        <div class="row ">
            <div class="col-lg-4" style="    padding: 0 0px 0 4px;">
                <section class="left-side ">
                    <!-- div about -->
                    <div class="sec1">
                        <div class="bio  bg-white ">

                            <p class="ds-none d-md-block"> <i class="fas fa-globe "></i>intro</p>
                            <h3 class="Yname text-center d- d-md-none">ahmed mostafa</h3>
                            <div class="textarea">
                                <span>programming........🙊🙊</span>
                                <a href="#">edit</a>

                            </div>

                        </div>
                        <div class="option text-center bg-white d-block d-md-none ">

                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <i class="far fa-edit "></i>
                                        <p>edit profile</p>
                                    </div>
                                    <div class="col">
                                        <i class="fas fa-list "></i>
                                        <p>activity log </p>
                                    </div>

                                    <div class="col">
                                        <i class="far fa-circle"></i>
                                        <p> more</p>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <section class="about  bg-white ">

                            <p> <i class="far fa-calendar"></i>work to <a href="#">Mansoura language school - M.L.S</a></p>
                            <p><i class="fas fa-user-plus"></i> former 在籍者 at<a href="#"> mansoura</a></p>
                            <p><i class="fas fa-user-plus"></i> studies at<a id="muchLetter" href="#">  Faculty of Computer & Information Sciences - Mansoura University</a></p>
                            <p><i class="fab fa-github"></i>Worked at<a href="#"> Github</a></p>
                            <p><i class="fas fa-home"></i>Lives in <a href="#"> Mansourah, Ad Daqahliyah, Egypt</a></p>
                            <p><i class="fas fa-map-marker-alt"></i>From <a href="#"> Mansourah, Ad Daqahliyah, Egypt</a></p>
                            <p><i class="far fa-newspaper"></i>follow <a href="#"> 5k</a></p>
                            <div class="photo br-none">
                                <div class="pic ">
                                    <img src="img/pic3.jpg">
                                    <img src="img/pic4.jpg">
                                    <img src="img/ahmed.jpeg">
                                </div>
                            </div>
                        </section>
                        <!-- end -->
                        <div class="otherAacount bg-white ">

                            <span> <i class="fas fa-globe"></i>ahmed-mostafa212</span>
                            <span><i class="fab fa-instagram"></i>ahmed-mostafa-ibrahim</span>

                        </div>
                        <!--   type your feeling in  small screen -->


                        <div class="options text-center bg-white d-block d-md-none ">

                            <div class="container">
                                <div class="row">
                                    <div class="col">

                                        <p>ABOUT</p>
                                    </div>
                                    <div class="col">

                                        <p> PHOTOS </p>
                                    </div>

                                    <div class="col">

                                        <p> FRIENDS</p>
                                    </div>

                                </div>

                            </div>


                        </div>
                    </div>


                    <div class="col-lg-7 ceen d-md-none d-xs-block">
                        <section class="center">
                            <div class="tweet">
                                <img src="img/ap.jpg">
                                <input class="inputPost" type="text" placeholder="what's on your mind ?" value>


                                <div class="options text-center bg-white d-block d-md-none ">

                                    <div class="container">
                                        <div class="row">
                                            <div class="col">

                                                <p class="d-inline-block">>live</p>
                                            </div>
                                            <div class="col">

                                                <i class="far fa-images"></i>
                                                <p class="d-inline-block"> photo </p>
                                            </div>

                                            <div class="col">
                                                <i class="far fa-flag"></i>
                                                <p class="d-inline-block"> life event</p>
                                            </div>

                                        </div>

                                    </div>


                                </div>
                            </div>
                            <!--  end  type your feeling in  small screen -->


                            <!-- stART POST -->










                            <!--start post component -->
                            <div class="conOfPost ds-none">
                                <!-- save post div whoc shown -->
                                <span style=" color: #777;margin-bottom: 10px;display: block; font-weight: bold"> posts</span>
                                <div class="savePost">
                                    <div class="save-post">
                                        <h5> <i class="fas fa-bookmark colorchange"></i>save post
                                            <p class="colorchange">add this to your save item</p>
                                        </h5>


                                    </div>


                                    <div class="save-post">
                                        <h5> <i class="far fa-window-close colorchange"></i>hide post
                                            <p class="colorchange">add this to your save item</p>
                                        </h5>

                                    </div>



                                    <div class="save-post">
                                        <h5> <i class="far fa-clock colorchange"></i>snooze ahmed for 30 days
                                            <p class="colorchange">temporarily stop seeing post</p>
                                        </h5>


                                    </div>


                                    <div class="save-post">
                                        <h5> <i class="fas fa-star colorchange"></i>stop seeing ahmed first
                                            <p class="colorchange">see his post in usual order</p>
                                        </h5>

                                    </div>

                                </div>
                                <!-- end save post -->

                                <div class="post bg-white">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-2">

                                                <img class="imgme" src="img/ap.jpg">
                                            </div>
                                            <div class="col-lg-10">
                                                <div class="upost">
                                                    <a id="save-post"> <span><i class="fas fa-ellipsis-h fa-lg"></i></span> </a>
                                                    <h6>ahmed mostafa</h6>
                                                    <p class="pText">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>



                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                    <div class="imgSec">
                                        <img class="imgPost" src="../img/ay.jpg">

                                    </div>






                                    <!-- container of post -->


                                    <!--  end container of post -->

                                    <!-- start section related to like comment share -->
                                    <div class="interactive">
                                        <section>
                                            <div id="like" class="liker">
                                                <i class="fas fa-thumbs-up"></i> like
                                            </div>
                                            <div class="commenter">
                                                <i class="far fa-comment-alt"></i> comment
                                            </div>
                                            <div class="share">
                                                <i class="fas fa-share"></i> share
                                            </div>
                                        </section>
                                        <!--  start section comment  scope-->
                                        <!-- section which contains comment of Other -->
                                        <section class="commentSection">
                                            <!-- start div  has class comment  in jquery -->
                                            <!--div class row-->
                                            <!-- div class col-lg-2 -->
                                            <!-- div class Other img-->
                                            <!-- end scope of col-lg-2 -->
                                            <!-- div class col-lg-10 -->
                                            <!-- start class commentOther-->
                                            <!-- end scope col-lg-10 -->
                                            <!-- end div scope -->
                                            <!-- end scope of ROW-->

                                            <!-- end scope of other comment -->
                                            <!-- your comment scope -->
                                            <div class="row">
                                                <!-- your comment whose shown -->
                                                <div class="col-lg-2">
                                                    <img src="../img/ap.jpg">
                                                </div>
                                                <div class="col-lg-10">
                                                    <input id="UinputComment" type="text" placeholder=" write a comment">
                                                    <ul class="list-unstyled">
                                                        <li> <i class="fas fa-camera-retro"></i></li>
                                                        <li> <i class="far fa-sticky-note fa-xs"></i></li>
                                                        <li> <i class="far fa-meh fa-xs"></i></li>
                                                    </ul>

                                                </div>

                                            </div>
                                            <!-- your comment scope -->

                                        </section>
                                        <!--  end section comment  scope-->

                                    </div>

                                    <!-- end div related to like comment share-->


                                </div>
                                <!--end post component -->





                            </div>

                        </section>


                    </div>










                    <div class="photo br-left bg-white  ">


                        <span><i class="fas fa-image"></i>photo . <a href="#" style="float: right;"> add photo</a></span>
                        <div class="pic">
                            <img src="img/mee.jpg">
                            <img src="img/us.jpg">
                            <img src="img/pic.jpg">
                            <img src="img/pic4.jpg">
                            <img src="img/pic5.jpg">
                            <img src="img/pic3.jpg">
                        </div>


                    </div>
                    <div class="friends br-left bg-white">
                        <h5>friends<span> find friends</span></h5>
                        <div class="general">
                            <div class="imgo">

                                <img src="img/app.jpg" height="112px" width="112px">
                            </div>

                            <div class="imgo">

                                <img src="img/morsy.jpg" height="112px" width="112px">
                            </div>

                            <div class="imgo">

                                <img src="img/serwah.jpg" height="112px" width="112px">
                            </div>

                            <div class="imgo">

                                <img src="img/sasa.jpg" height="112px" width="112px">
                            </div>
                            <div class="imgo">

                                <img src="img/pic6.jpg" height="112px" width="112px">
                            </div>
                            <div class="imgo">

                                <img src="img/man.jpg" height="112px" width="112px">
                            </div>
                            <div class="imgo">

                                <img src="img/hero.jpg" height="112px" width="112px">
                            </div>
                            <div class="imgo">

                                <img src="img/eslam.jpg" height="112px" width="112px">
                            </div>

                            <div class="imgo">

                                <img src="img/bondk.jpg" height="112px" width="112px">
                            </div>




                        </div>
                        <img src="img/ay.jpg" width="50px " height="50px">
                        <div class="pp">
                            <p>we are here to help you</p>
                        </div> <button class="btn"> view</button>
                    </div>




                </section>

                <section class="Answer br-left bg-white">
                    <img src="img/pp.png">
                    <h5> DID you know<span> add answer</span></h5>

                </section>
            </div>



            <!-- center sside -->
            <!-- posts -->
            <div class="col-lg-7 ceen d-none d-md-block" style="    padding-right: 63px;">
                <section class="center">
                    <div class="tweet">
                        <!-- upper navbar has realted to your feeling -->

                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link " href="#"><i class="fas fa-pencil-alt"></i>make a post</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-camera"></i>photo/video</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-video"></i>live video</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#"><i class="fas fa-flag"></i>life event</a>
                            </li>
                        </ul>
                        <!-- end upper navbar has realted to your feeling -->

                        <!-- img with input in large screen write your feeling -->
                        <img src="img/ap.jpg">
                        <input class="inputPost" type="text" placeholder="what's on your mind ?" value>

                        <!-- lower navbar has realted to your feeling -->
                        <ul class="nav SecondUl">

                            <li class="nav-item SEC">
                                <a class="nav-link upload" href="#"><i class="fas fa-camera"></i>photo/video</a>
                            </li>

                            <li class="nav-item SEC">
                                <a class="nav-link " href="#"><i class="fas fa-flag"></i>feeling/activity</a>
                            </li>
                            <li class="nav-item SEC">
                                <a class="nav-link" href="#"><i class="fas fa-ellipsis-h"></i></a>
                            </li>
                            <li class="nav-item SEC">
                                <a id="button" class="nav-link">post</a>
                            </li>
                        </ul>
                        <!-- end lower navbar has realted to your feeling -->

                    </div>
                    <!-- stART POST -->










                    <!--start post component -->
                    <div class="conOfPost">
                        <!-- save post div whoc shown -->
                        <span style=" color: #777;margin-bottom: 10px;display: block; font-weight: bold"> posts</span>
                        <div class="savePost">
                            <div class="save-post">
                                <h5> <i class="fas fa-bookmark colorchange"></i>save post
                                    <p class="colorchange">add this to your save item</p>
                                </h5>


                            </div>


                            <div class="save-post">
                                <h5> <i class="far fa-window-close colorchange"></i>hide post
                                    <p class="colorchange">add this to your save item</p>
                                </h5>

                            </div>



                            <div class="save-post">
                                <h5> <i class="far fa-clock colorchange"></i>snooze ahmed for 30 days
                                    <p class="colorchange">temporarily stop seeing post</p>
                                </h5>


                            </div>


                            <div class="save-post">
                                <h5> <i class="fas fa-star colorchange"></i>stop seeing ahmed first
                                    <p class="colorchange">see his post in usual order</p>
                                </h5>

                            </div>

                        </div>
                        <!-- end save post -->
<!-- post 1 -->
                        <div class="post bg-white">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-2">

                                        <img class="imgme" src="img/ap.jpg">
                                    </div>
                                    
                                    
                                    <div class="col-lg-10">
                                        <!-- real post -->
                                        <div class="upost">
                                            <!-- thre point which on click the save post and another option will be apeared -->
                                            <a id="save-post"> <span><i class="fas fa-ellipsis-h fa-lg"></i></span> </a>
                                            <!-- text  that your write it in input up -->
                                            <h6>ahmed mostafa</h6>
                                            <p class="pText">Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>



                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="imgSec">
                             

                            </div>






                            <!-- container of post -->


                            <!--  end container of post -->

                            <!-- start section related to like comment share -->
                            <div class="interactive">
                                <section>
                                    <div id="like" class="liker">
                                        <i class="fas fa-thumbs-up"></i> like
                                    </div>
                                    <div class="commenter">
                                        <i class="far fa-comment-alt"></i> comment
                                    </div>
                                    <div class="share">
                                        <i class="fas fa-share"></i> share
                                    </div>
                                </section>
                                <!--  start section comment  scope-->
                                <!-- section which contains comment of Other -->
                                <section class="commentSection">
                                    <!-- start div  has class comment  in jquery -->
                                    <!--div class row-->
                                    <!-- div class col-lg-2 -->
                                    <!-- div class Other img-->
                                    <!-- end scope of col-lg-2 -->
                                    <!-- div class col-lg-10 -->
                                    <!-- start class commentOther-->
                                    <!-- end scope col-lg-10 -->
                                    <!-- end div scope -->
                                    <!-- end scope of ROW-->

                                    <!-- end scope of other comment -->
                                    <!-- your comment scope -->
                                    <div class="row">
                                        <!-- your comment whose shown -->
                                        <div class="col-lg-2">
                                            <img src="../img/ap.jpg">
                                        </div>
                                        <div class="col-lg-10">
                                            <input id="UinputComment" type="text" placeholder=" write a comment">
                                            <ul class="list-unstyled">
                                                <li> <i class="fas fa-camera-retro"></i></li>
                                                <li> <i class="far fa-sticky-note fa-xs"></i></li>
                                                <li> <i class="far fa-meh fa-xs"></i></li>
                                            </ul>

                                        </div>

                                    </div>
                                    <!-- your comment scope -->

                                </section>
                                <!--  end section comment  scope-->

                            </div>

                            <!-- end div related to like comment share-->


                        </div>
                        <!--end post component -->
                        <!--  end post 1 -->






                    </div>

                </section>


            </div>
            <!-- end posts -->





            <!-- start cover section -->
            <!-- end cover section 
    <section class ="image">
    <div class="container">
        <div class="row">
        <div class="col-lg-12">
            <img src="../img/ay.jpg">
            <img src="../img/pp.jpg">
            <img src="../img/pic5.jpg">
            <img src="../img/hhhh.jpg">
            <img src="../img/serwah.jpg">
            <img src="../img/p.jpg">
            <img src="../img/sa.jpeg">
            <img src="../img/ppp.jpg">
            <img src="../img/m2mn.jpg">
            <img src="../img/pic4.jpg">
     
            
            
            
            </div>
        
        
        
        </div>
        
        
        </div>
    
    
    </section>
        
-->
            <!-- start section nofication -->
            <section id="nof" class="nof">
                <a id="close" href="#"><i class="fas fa-times"></i></a>
                <ul class="list-unstyled">
                    <li>message</li>

                </ul>



                <div class="scroll">

                    <!--start nofication -->

                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/ap.jpg">
                                </div>
                                <div class="col-xs-10">
                                    <h6>ahmed mostafa and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--end nofication -->
                    <!--start nofication -->
                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/ayat.jpg">
                                </div>
                                <div class="col-xs-10">
                                    <h6>Jacob Thornton and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--end nofication -->
                    <!--start nofication -->
                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/raghda.png">
                                </div>
                                <div class="col-xs-10">
                                    <h6>raghda elaraby and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--end nofication -->
                    <!--start nofication -->
                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/ep.jpg">
                                </div>
                                <div class="col-xs-10">
                                    <h6>eslam and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--start nofication -->
                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/ep.jpg">
                                </div>
                                <div class="col-xs-10">
                                    <h6>eslam and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--start nofication -->
                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/morsy.jpg">
                                </div>
                                <div class="col-xs-10">
                                    <h6>mahmoud morsy and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--start nofication -->
                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/hero.jpg">
                                </div>
                                <div class="col-xs-10">
                                    <h6>hero and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--end nofication -->

                    <!--start nofication -->
                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/hero.jpg">
                                </div>
                                <div class="col-xs-10">
                                    <h6>hero and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--end nofication -->
                    <!--start nofication -->
                    <a href="#">
                        <div class="nofication">
                            <div class="row">


                                <div class="col-xs-2">
                                    <img src="img/hero.jpg">
                                </div>
                                <div class="col-xs-10">
                                    <h6>hero and 1 other</h6>
                                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam …</p>
                                </div>




                            </div>
                        </div>
                    </a>
                    <!--end nofication -->
                </div>
            </section>

        </div>
    </div>

    <!-- start view image -->
    <div class="full-img">

        <img src="" alt="refresh u web page">

    </div>
    <!--  end view image -->
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/$.js"></script>
    <script src="js/profsilee.js"></script>
</body>

</html>
